.main {
    width: 90%;
    display: grid;
    place-items: center;
    margin: 0 auto;

}
.main h1{
    font-size: 16px;
    margin: 10px 0;
}
.card {
    z-index: -1;
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.4);
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    gap: 20px;
}

.card .content {
    width: 100%;
    top: 80%;
    text-align: center;
    position: absolute;

}

.card h2 {
    font-size: 1.5rem;
    color: white;
}

.card p {
    color: white;
    font-size: 15px;
}

/* for small screen  */
@media (max-width:768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }

    .card {
        width: 100%;
    }

}

/* for tablets  */
@media screen and (min-width:768px) and (max-width:1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .card {
        width: 100%;
    }
}

/* for Desktop styles only */
@media screen and (min-width:1025px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .main {
        height: 50vh;
    }

    .card {
        width: 100%;
    }
}